{
  "name": "google-cloud-slides",
  "description": "Create slide decks with the visual style of the Google Cloud 2025 presentation template. Use for: generating professional, branded presentations with specific Google Cloud layouts, colors, and typography.",
  "version": "1.0.1",
  "author": {
    "name": "William Tsoi"
  },
  "repository": "https://github.com/williamtsoi1/google-cloud-slides-skill"
}
